[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game Assets/ParticlePack/circle_01.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="Curve" id=2]
min_value = -1.0
_data = [ Vector2( 0.0259259, 1 ), 0.0, 0.27, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
gravity = Vector3( 0, 0, 0 )
scale = 4.0
color = Color( 0.101961, 0.0941176, 0.396078, 1 )
hue_variation_curve = SubResource( 3 )

[sub_resource type="QuadMesh" id=5]

[node name="Spatial" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0195575, 0.0171078, -0.00857925 )
material_override = SubResource( 1 )
amount = 4
speed_scale = 1.2
explosiveness = 0.5
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )
