[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game Assets/ParticlePack/muzzle_01.png" type="Texture" id=1]

[sub_resource type="ParticlesMaterial" id=1]
gravity = Vector3( 0, 0, 0 )
color = Color( 0.905882, 0.815686, 0.54902, 1 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 2
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )

[node name="Spatial" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00636518, 0, 0.00260401 )
emitting = false
amount = 4
one_shot = true
speed_scale = 7.0
explosiveness = 1.0
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )
